{
# 公众号配置
# 公众号appId
"app_id": "wx621bba55f33be4b0",
# 公众号appSecret
"app_secret": "bd73dbdad5b7d722d7dc25e57e9067cf",
# 模板消息id
"template_id": "868AqibjXZJWH6hThXJI13B5qC-fJ_LDOobr9D9Kyd8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oKjtC5yt4G5hRoYx-3IHKPs8bop0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "92a3251ed07244c9b1d9e750ea4df75e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "新乡市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "魏佳荷女士", "birthday": "r2003-06-25"},
# 生日2
"birthday2": {"name": "刘文涛先生", "birthday": "r2003-02-24"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-07-13",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
